{
  "name": "catalog-phone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "es-lint": "npx tsc --noEmit && npx eslint . --ignore-path .eslintignore --fix",
    "format": "npx prettier . --ignore-path .gitignore --write",
    "fix-style": "npm run format && npm run es-lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@mui/material-nextjs": "^5.15.0",
    "@mui/styled-engine-sc": "^6.0.0-alpha.8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-recommended": "^4.1.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "next": "14.0.4",
    "prettier": "^3.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-prettier": "^5.1.0",
    "typescript": "^5"
  }
}
